<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <caption>Liga BBVA.Clasificación</caption>
        <table border="2" id="tabla">
            <thead>
                <th>
                    Posición
                </th>
                <th>
                    Equipo
                </th>
                <th>
                    Puntos
                </th>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>1</td>
                    <td>FC Barcelona</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Real Betis</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Atlético de Madrid</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sevilla FC</td>
                    <td>20</td>
                </tr>
                
            </tbody>
        </table>

        Posición:<input id="posicion" type="text">Equipo<input id="equipo" type="text">Puntos<input id="puntos" type="text"><input type="button" id="aplicar" name="Aplicar" onclick="insertar()" value="Aplicar">

    </body>
    <script src="uno.js"></script>
</html>