<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <caption>Lista de la compra</caption>
        <ul id="lista">
            <li>Leche</li>
            <li>Azucar</li>
            <li>Pimienta</li>
            <li>Pollo</li>
            <li>Miel</li>
        </ul>
        <input type="text" id="texto" placeholder="Nuevo elemento">
        <input value="Añadir elemento" type="button" onclick="insertar()" id="insertar">
        <br>
        <input type="text" id="numero" placeholder="Posicion elemento">
        <input value="Quitar elemenro" onclick="eliminar()" type="button" id="deletear">

    </body>
    <script src="dos.js"></script>
</html>