<!DOCTYPE html>
<html>
    <head>
        <style>
            fieldset {margin-top: 100px ;align-items: center; margin-left: 20%; width: 50%}
        </style>
        <title>
            forgotyourpassword.html
        </title>
    </head>
    <body>

        <form>

            <fieldset>
                <div>
                <a href="mailto:Elfeisbus@correo.com?Subject=The new password is: Olvidonaaa, ni dos besos ni nah?"><button>Got new password</a>
                </div>
                <div>
                <a href="index.html"><button>Home</a>
                </div>
            </fieldset>

        </form>


    </body>
</html>