<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="erCSS.css">
    <head>
        <title>index.html</title>

    </head>

    <body>

        <table id="tabla" align="center"><tr>
            <td><img src="facebuk.png" width="250px" align="center"></td>
        </tr>
        <tr>
            <td><p>Connect with friends and the world <br>around you on Facebook</p></td>
        </tr>

    
        </table>
        <br>
        
        <div id="Cuadrado">
            <form action="bienvenida.html" method="get">
                <fieldset>
                   
                    
                    <input id="email" type="email" required placeholder="EMail or Phone Number">
                    <br>
                    <input id="password"  type="password" required placeholder="Password">
                    <br>
                    <input id="login" type="submit" value="Enviar" name="Log in">
                
                    <br> 
                    <br>
                    <a id="forgotpass" href="forgotpass.html">Forgot your password?</a>
                    <br>
                    <br>
                    <hr size="2" color="black">
                    
                    <a href="bienvenida.html"><input id="create" type="button" value="Create new account"></a>

                </fieldset>
            </form>

                    <p><b>Create a Page</b> for a celebrity, band or business</p>
        </div>



    </body>




</html>